{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Perform an Auth Code with PKCE Network Trace",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "What you'll do",
      "description": "## Here's what you'll do:\n\nIn this lab, you will explore the relevant network traces of the authentication process used in Single Page Application lab."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Start the Included Application",
      "description": "## Start the Included Application:\n\nWe've included the SPA application in this lab.\n\n1. #### Launch the _Lab: SPA and Lab: API_:\n    1. #### Click [here](command:workbench.action.debug.start) to deploy the _Lab: SPA and Lab: API_.\n        Give them a moment to deploy. You can view the progress in the debug panel.\n    1. #### Click [here](command:auth0.lab.openEndpointByName?[\"Lab: SPA\"]) to open the app in your browser.\n\n    1. #### Ensure that you're logged out of the app.\n\n    1.  #### If logged in, click the _Logout_ button.\n\n        "
    },
    {
      "title": "Open Chrome Developer Tools",
      "description": "## Open Chrome Developer Tools\n #### We're going to use _[Developer Tools](https://developers.google.com/web/tools/chrome-devtools/open)_ to perform a network trace.  \n\n1. #### Go to the tab with your application. \n      \n2. #### Right click within the application and select _Inspect_. This opens the _Developer Tools_ panel.\n\n1. #### Within this panel, select the _Network_ tab.\n\n![inspect the app code](https://cdn.auth0.com/website/a0fun/v2/trace-1.gif)"
    },
    {
      "title": "Configure Network Trace Settings",
      "description": "## Configure Network Trace Settings\n\n1. #### Ensure the _Preserve log_ and _Disable cache_ options are enabled.\n\n    ![set the correct options](https://cdn.auth0.com/website/a0fun/v2/trace-2.gif)"
    },
    {
      "title": "Perform the Network Trace",
      "description": "# Perform the Network Trace\n\n1. #### In the Lab: SPA, click the _Login_ button.\nIf you've already authorized the app previously, the first thing you will see in _Developer Tools_ is a request similar to the one below. If not, click Authorize first.\n\n##### Find the request that starts with **authorize?client_id=...**\n\n![log in to the spa app](https://cdn.auth0.com/website/a0fun/v2/trace-3.gif)\n\n1. #### Perform a network trace:\n\n1. #### Click the request to see the details of the request. \n\n    On the Payload tab, view the Query String Parameters.\n\n    ![dig into the request](https://cdn.auth0.com/website/a0fun/v2/trace03-querystringparam-v2.png)\n\n1. #### Filter the requests and show only the XHR ones (those generated by an XMLHttpRequest JavaScript object), then click on the \"token\" request (if there are two, click the second one).\n    You will see that it is a POST request to the token endpoint of the authorization server. This request exchanges the code retrieved on the authentication process for the tokens needed in your application.\n\n    ![view the token](https://cdn.auth0.com/website/a0fun/v2/trace-5.gif)\n\n1. #### Log into the web app.\n\n1. #### To see the data sent to the token endpoint, scroll to the bottom of the _Headers_ tab.\n    There, you will see that the request payload includes the following fields: client_id, code, code_verifier, grant_type, and redirect_uri.\n\n    ![view the headers tab](https://cdn.auth0.com/website/a0fun/v2/trace-6.gif)\n\n\n1. #### Switch to the _Preview_ tab to see the tokens returned by the authorization server.\n\n    ![see what the authorization server returned](https://cdn.auth0.com/website/a0fun/v2/trace-7.gif)\n\n1. #### Before moving forward with other labs, use the Auth0 extension panel to remove the _Lab: SPA_ and _Lab: API_ from your labs tenant.\n![Remove the API and App](https://cdn.auth0.com/website/a0fun/v2/remove-app-api.gif)\n\n**NOTE:** If you are using a content blocker or browser setting that blocks third-party cookies, you will notice that when authenticated, you need to log in again after refreshing the page. In that case, try changing your content blocker settings to allow your Auth0 domain (or turning it off altogether for localhost). Blocking all third-party cookies is not generally recommended as it is known to cause issues on some Web sites. This problem does not occur when [Custom Domains](https://auth0.com/docs/custom-domains) are used.\n\n\nCongrats! You've performed a network trace!",
      "selection": {
        "start": {
          "line": 4,
          "character": 1
        },
        "end": {
          "line": 49,
          "character": 44
        }
      }
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "## In this lab you:\n\n*   Performed network traces to identify the behind the scenes authentication details behind your Single Page Application."
    }
  ]
}