{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Perform an Auth Code with PKCE Network Trace",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "title": "What you'll do",
      "description": "## Here's what you'll do:\n\nIn this lab, you will explore the relevant network traces of the authentication process used in Single Page Application lab."
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Practice network tracing",
      "description": "## Network Tracing\n\n1. #### Launch the _Lab: SPA_:\n    1. #### Click [here](command:workbench.action.debug.start) to deploy the _Lab: SPA_.\n        Give it a moment to deploy. You can view it's progress in the debug panel.\n    1. #### Click [here](command:auth0.lab.openEndpointByName?[\"Lab: SPA\"]) to open the app in your browser.\n\n1. #### Ensure that you're logged out of the app and the developer tools in your browser are configured corectly:\n\n    1.  #### If logged in, click the _Logout_ button, then, once you return to the app with your session ended, open Chrome's _Developer Tools_ and go to the _Network_ tab.\n\n        ![trace-1](./.auth0/lab/guides/images/trace-1.gif)\n\n    1. #### Ensure the _Preserve log_ and _Disable cache_ options are enabled.\n\n        ![trace-2](./.auth0/lab/guides/images/trace-2.gif)\n\n        **Note:** If you completed the MFA lab, you may need to visit _Security_ > _Multi-factor Auth_ in the dashboard and scroll down to select ‘Never’ under the Require Multi-factor Auth dialog. Then click _Save_.\n\n\n1. #### In the Lab: SPA, click the _Login_ button.\n    The first thing you will see in _Developer Tools_ is a request similar to this:\n\n        https://YOUR_DOMAIN/authorize?client_id=...\n\n    ![trace-3](./.auth0/lab/guides/images/trace-3.gif)\n\n1. #### Perform a network trace:\n\n    1. #### Log into the app.\n\n    1. #### Click the request to see the details of the request. On the Headers tab, scroll down to the Query String Parameters section.\n\n        ![trace-4](./.auth0/lab/guides/images/trace-4.gif)\n\n    1. #### Filter the requests and show only the XHR ones (those generated by an XMLHttpRequest JavaScript object).\n\n    1. #### Click on the \"token\" request (if there are two, click the second one).\n        You will see that it is a POST request to the token endpoint of the authorization server. This request exchanges the code retrieved on the authentication process for the tokens needed in your application.\n\n        ![trace-5](./.auth0/lab/guides/images/trace-5.gif)\n\n    1. #### To see the data sent to the token endpoint, scroll to the bottom of the _Headers_ tab.\n        There, you will see that the request payload includes the following fields: client_id, code, code_verifier, grant_type, and redirect_uri.\n\n        ![trace-6](./.auth0/lab/guides/images/trace-6.gif)\n\n\n    1. #### Switch to the _Preview_ tab to see the tokens returned by the authorization server.\n\n        ![trace-7](./.auth0/lab/guides/images/trace-7.gif)\n\n**NOTE:** If you are using a content blocker or browser setting that blocks third-party cookies, you will notice that in the step below, when authenticated, you need to log in again after refreshing the page. In that case, try changing your content blocker settings to allow your Auth0 domain (or turning it off altogether for localhost). Blocking all third-party cookies is not generally recommended as it is known to cause issues on some Web sites. This problem does not occur when [Custom Domains](https://auth0.com/docs/custom-domains) are used.\n\n\nCongrats! You've performed a network trace!"
    },
    {
      "file": "README.md",
      "line": 1,
      "title": "Recap",
      "description": "## In this lab you:\n\n*   Performed network traces to identify the behind the scenes authentication details behind your Single Page Application."
    }
  ]
}